V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U database_pkg%b	database_pkg.adb	89900df1 NE OO PK GE
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U database_pkg%s	database_pkg.ads	598a9006 BN EE NE OO PK GE
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D database_pkg.ads	20250322212536 f77e456b database_pkg%s
D database_pkg.adb	20250322214004 d01a9df7 database_pkg%b
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D system.ads		20210520051136 2ffa5114 system%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [database_pkg standard 9 9 none]
X 1 ada.ads
16K9*Ada 20e8 11|1r6 2r5 12|1r6 2r5
X 9 a-textio.ads
58K13*Text_IO 725e16 11|1w10 2r9 12|1w10 2r9
506U14*Put_Line 12|10s10 48s10
X 11 database_pkg.ads
5+9 Elem 7r41 14r55 15r61 16r67 21r51 12|6r54 18r61 31r67
6+9 Key 7r32 15r48 16r55 17r55 12|18r48 31r55 43r55
7V18 Condition{boolean} 7>28 7>37 12|22s10 35s13 53s13
7*28 K{6+9}
7*37 E{5+9}
9k9*Database_pkg 5z9 6z9 7z18 21E9 28l5 28e17 12|4b14 64l5 64t17
11R9*Database 11d18 14r38 15r31 16r38 17r38 23c9 26e14 12|6r37 18r31 31r38
. 43r38
11i18 Max{natural} 23r18 24r30 12|9r24
14U14*Insert_Elem 14=26 14>48 14<61 12|6b13 16l7 16t18
14r26 DB{11R9} 12|6b25 9r10 9r21 13m7 13r15 14m7 14r18
14*48 E{5+9} 12|6b47 13r27
14b61 Success{boolean} 12|6b60 8m7 15m7
15U14*Get_Elem 15>23 15>41 15<53 15<67 12|18b14 28l8 28t16
15r23 DB{11R9} 12|18b23 21r18 22r23 23r15
15*41 K{6+9} 12|18b41 22r20
15*53 E{5+9} 12|18b53 23m10
15b67 Success{boolean} 12|18b67 20m4 24m10
16U14*Update_Elem 16=26 16>48 16>60 16<73 12|31b14 41l8 41t19
16r26 DB{11R9} 12|31b26 34r21 35r26 36m13
16*48 K{6+9} 12|31b48 35r23
16*60 E{5+9} 12|31b60 36r27
16b73 Success{boolean} 12|31b73 33m7 37m13
17U14*Delete_Elem 17=26 17>48 17<60 12|43b14 62l8 62t19
17r26 DB{11R9} 12|43b26 47r10 52r21 53r26 54r27 55m16 55r30 57m13 57r24
17*48 K{6+9} 12|43b48 53r23
17b60 Success{boolean} 12|43b60 45m7 58m13
21A9 Elem_Array(5+9)<integer> 24r14
24a7 Data{21A9} 12|13m10 22r26 23r18 35r29 36m16 53r29 55m19 55r33
25i7 Curr{natural} 12|9r13 13r18 14m10 14r21 21r21 34r24 47r13 52r24 54r30
. 57m16 57r27
X 12 database_pkg.adb
21i8 I{integer} 22r31 23r23
34i11 I{integer} 35r34 36r21
52i11 I{integer} 53r34 54r22
54i17 J{integer} 55r24 55r38

