V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U main%b		main.adb		ea2bb492 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.calendar.formatting%s  a-calfor.adb	a-calfor.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W controller_pkg%s	controller_pkg.adb	controller_pkg.ali
Z database_pkg%s	database_pkg.adb	database_pkg.ali
W message_pkg%s		message_pkg.adb		message_pkg.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
W user_pkg%s		user_pkg.adb		user_pkg.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-calend.ads		20210520051128 474d9720 ada.calendar%s
D a-calfor.ads		20210520051128 0f4707d1 ada.calendar.formatting%s
D a-catizo.ads		20210520051128 eaa56756 ada.calendar.time_zones%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-strfix.ads		20210520051130 aeacf44c ada.strings.fixed%s
D a-strmap.ads		20210520051130 5a88892a ada.strings.maps%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051130 03325227 ada.strings.unbounded%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D controller_pkg.ads	20250322213500 996508b1 controller_pkg%s
D controller_pkg.adb	20250322213736 bcda7d1c controller_pkg%b
D database_pkg.ads	20250322212536 f77e456b database_pkg%s
D database_pkg.adb	20250322214004 d01a9df7 database_pkg%b
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D main.adb		20250322211116 637d8a8c main%b
D message_pkg.ads	20250322214254 b734ca69 message_pkg%s
D system.ads		20210520051136 2ffa5114 system%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20210520051132 02a0d7d0 system.concat_2%s
D s-conca3.ads		20210520051132 0b705ca5 system.concat_3%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finmas.ads		20210520051132 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-memory.ads		20210520051134 597d6634 system.memory%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stalib.adb		20210520051134 977290bf system.standard_library%b
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051134 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
D user_pkg.ads		20250322203106 ef554d16 user_pkg%s
G a e
G c Z b b [main standard 13 11 none]
G r i none [main standard 13 11 none] [database_pkg standard 9 9 none]
G r i none [main standard 13 11 none] [controller_pkg standard 11 9 none]
G r s user [main standard 13 11 none] [userIP user_pkg 22 9 none]
G r l user [main standard 13 11 none] [userDI user_pkg 22 9 none]
G r k user [main standard 13 11 none] [userDF user_pkg 22 9 none]
G r s message [main standard 13 11 none] [messageIP message_pkg 25 9 none]
G r l message [main standard 13 11 none] [messageDI message_pkg 25 9 none]
G r k message [main standard 13 11 none] [messageDF message_pkg 25 9 none]
G r c none [main standard 13 11 none] [create_user user_pkg 13 14 none]
G r c none [main standard 13 11 none] [create_message message_pkg 15 14 none]
G r j user [main standard 13 11 none] [userDA user_pkg 22 9 none]
G r j message [main standard 13 11 none] [messageDA message_pkg 25 9 none]
G r c none [main standard 13 11 none] [get_mail user_pkg 14 13 none]
G r c none [main standard 13 11 none] [user_string_json user_pkg 18 13 none]
G r c none [main standard 13 11 none] [get_id message_pkg 16 13 none]
G r c none [main standard 13 11 none] [msg_string_json message_pkg 21 13 none]
X 1 ada.ads
16K9*Ada 20e8 26|4r6 4r20 4r45 4r58 5r5 5r19 5r44 5r57 53r52 57r64 74r60
. 95r60 118r60
X 2 a-calend.ads
36K13*Calendar 413e17 26|4w10 4r24 5r9 5r23
42I9*Time<226I9>
56V13*Clock{42I9} 26|57s89 90s49
226I9 Time_Rep<long_long_integer>
X 3 a-calfor.ads
24K22*Formatting 223e28 26|4w33 5r32
176V13*Image{string} 26|57s83 90s43
X 11 a-string.ads
16K13*Strings 35e16 26|4r62 5r61 53r56 57r68 74r64 95r64 118r64
33n24*Left{33E9} 26|53r64 57r76 74r72 95r72 118r72
X 12 a-strfix.ads
43K21*Fixed 1398e22 26|4w70 5r69
1097V13*Trim{string} 26|53s38 57s50 74s46 95s46 118s46
X 18 a-textio.ads
58K13*Text_IO 725e16 26|4w49 5r48
262U14*New_Line 26|63s4 68s4 71s4 76s4 81s4 84s4 88s4 92s4 97s4 102s4 106s4
. 109s4 112s4 115s4 120s4 125s4 128s4 131s4
X 20 controller_pkg.ads
11k9*Controller_pkg 32e19 26|9w6 30r35 31r38
13R9 Controller 26|34r30[30] 35r33[31]
15U14 Create 26|61s23[30] 66s26[31] 70s23[31]
16U14 Read 26|74s23[30] 79s26[31] 83s20[30] 95s23[30] 100s26[31] 118s23[30]
. 123s26[31]
17U14 Update 26|87s20[30] 91s23[31] 105s20[30] 108s23[31]
18U14 Delete 26|111s20[30] 114s23[31] 127s20[30] 130s23[31]
X 26 main.adb
13U11*Main 13b11 133l5 133t9
18V13 User_Condition{boolean} 18b13 18>28 18>40 21l9 21t23 30r64
18a28 K{string} 20r14
18r40 E{55|11R9} 20r27
24V13 Message_Condition{boolean} 24b13 24>31 24>44 27l9 27t26 31r71
24i31 K{integer} 26r14
24r44 E{27|13R9} 26r25
30K12 User_Controller[20|11] 34r14 61r7 74r7 83r4 87r4 95r7 105r4 111r4 118r7
. 127r4
31K12 Message_Controller[20|11] 35r14 66r7 70r4 79r7 91r4 100r7 108r4 114r4
. 123r7 130r4
34r4 U_Cntrl{20|13R9[30]} 61m30 61r30 74r28 83r25 87m27 87r27 95r28 105m27
. 105r27 111m27 111r27 118r28 127m27 127r27
35r4 M_Cntrl{20|13R9[31]} 66m33 66r33 70m30 70r30 79r31 91m30 91r30 100r31
. 108m30 108r30 114m30 114r30 123r31 130m30 130r30
42A9 User_Arr(55|11R9)<integer> 45r11
43A9 Message_Arr(27|13R9)<integer> 46r11
45a4 U_Arr{42A9} 52r13 53m19 53r19 57r97 57r107 57r125 60r13 61r39 73r13
. 90r57 90r67 94r13 105r56 117r13
46a4 M_Arr{43A9} 56r13 57m22 57r22 65r13 66r42 70r39 78r13 99r13 108r43 122r13
48r4 U11{55|11R9} 86m16 86r16 87r56
49r4 M11{27|13R9} 90m19 91r43
52i8 I{integer} 53r25 53r43 53r95 53r116 53r125
56i8 I{integer} 57r28 57r32 57r55 57r103 57r116
60i8 I{integer} 61r45
65i8 I{integer} 66r48
73i8 I{integer} 74r51
78i8 I{integer} 79r40
94i8 I{integer} 95r51
99i8 I{integer} 100r40
117i8 I{integer} 118r51
122i8 I{integer} 123r40
X 27 message_pkg.ads
11K9*message_pkg 26|9w22 10r5 27|33e16
13R9*Message 26|24r48 31r53 43r51 49r9 27|31e14
15U14*Create_Message 26|57s7 90s4
16V13*Get_id{integer} 26|26s18
21V13*Msg_String_JSON{string} 26|31r90
X 28 system.ads
67M9*Address
X 39 s-memory.ads
53V13*Alloc{28|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{28|67M9} 105i<c,__gnat_realloc>22
X 46 s-stalib.adb
89U14 Break_Start 90i<c,__gnat_break_start>22
X 55 user_pkg.ads
9K9*User_Pkg 26|9w35 10r18 55|29e13
11R9*User 26|18r44 30r50 42r48 48r9 55|27e14
13U14*Create_User 26|53s7 86s4
14V13*Get_Mail{string} 26|20s18
18V13*User_String_JSON{string} 26|30r80

