V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U message_pkg%b		message_pkg.adb		c4844b9d NE OO PK IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W message_pkg%s		message_pkg.adb		message_pkg.ali
Z system%s		system.ads		system.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
W user_pkg%s		user_pkg.adb		user_pkg.ali

U message_pkg%s		message_pkg.ads		5b0bf479 EE NE OO PK IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system%s		system.ads		system.ali
W user_pkg%s		user_pkg.adb		user_pkg.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-strfix.ads		20210520051130 aeacf44c ada.strings.fixed%s
D a-strmap.ads		20210520051130 5a88892a ada.strings.maps%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051130 03325227 ada.strings.unbounded%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D message_pkg.ads	20250322214254 b734ca69 message_pkg%s
D message_pkg.adb	20250322214108 861781c1 message_pkg%b
D system.ads		20210520051136 2ffa5114 system%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-memory.ads		20210520051134 597d6634 system.memory%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stalib.adb		20210520051134 977290bf system.standard_library%b
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
D user_pkg.ads		20250322203106 ef554d16 user_pkg%s
G a e
G c Z s b [create_message message_pkg 15 14 none]
G c Z s b [get_id message_pkg 16 13 none]
G c Z s b [get_txt message_pkg 17 13 none]
G c Z s b [get_time message_pkg 18 13 none]
G c Z s b [get_usent message_pkg 19 13 none]
G c Z s b [get_urec message_pkg 20 13 none]
G c Z s b [msg_string_json message_pkg 21 13 none]
G c Z s s [messageDI message_pkg 25 9 none]
G c Z s s [messageDA message_pkg 25 9 none]
G c Z s s [messageDF message_pkg 25 9 none]
G c Z s s [messageIP message_pkg 25 9 none]
G r k user [create_message message_pkg 15 14 none] [userDF user_pkg 22 9 none]
G r j user [create_message message_pkg 15 14 none] [userDA user_pkg 22 9 none]
G r j user [get_usent message_pkg 19 13 none] [userDA user_pkg 22 9 none]
G r j user [get_urec message_pkg 20 13 none] [userDA user_pkg 22 9 none]
G r c none [msg_string_json message_pkg 21 13 none] [user_string_json user_pkg 18 13 none]
G r j user [messageDA message_pkg 25 9 none] [userDA user_pkg 22 9 none]
G r k user [messageDF message_pkg 25 9 none] [userDF user_pkg 22 9 none]
G r s user [messageIP message_pkg 25 9 none] [userIP user_pkg 22 9 none]
G r l user [messageIP message_pkg 25 9 none] [userDI user_pkg 22 9 none]
G r k user [messageIP message_pkg 25 9 none] [userDF user_pkg 22 9 none]
X 1 ada.ads
16K9*Ada 20e8 19|1r6 2r6 3r6 7r5 8r5 9r5 20|1r6 2r6 8r5 9r5
X 8 a-string.ads
16K13*Strings 35e16 19|1r10 3r10 7r9 8r9 20|1r10 8r9
X 9 a-strfix.ads
43K21*Fixed 1398e22 19|1w18 8r17
X 12 a-strunb.ads
83K21*Unbounded 765e26 19|3w18 7r17 20|1w18 8r17
88R9*Unbounded_String<5|43R9> 744e15 19|27r13 28r18
104V13*To_Unbounded_String{88R9} 20|16s17 17s22
117V13*To_String{string} 20|29s14 34s14 50s28 51s33
X 15 a-textio.ads
58K13*Text_IO 725e16 19|2w10 9r9 20|2w10 9r9
X 19 message_pkg.ads
11K9*message_pkg 25E9 33l5 33e16 20|4w6 6r5 11b14 57l5 57t16
13R9*Message 15r37 16r24 17r25 18r26 19r27 20r26 21r33 25c9 31e14 20|13r37
. 22r24 27r25 32r26 37r27 42r26 47r33
15U14*Create_Message 15<29 15>46 15>60 15>74 15>88 15>101 20|13b14 20l8 20t22
15r29 M{13R9} 20|13b29 15m7 16m7 17m7 18m7 19m7
15i46 Id{integer} 20|13b46 15r15
15a60 Txt{string} 20|13b60 16r37
15a74 Time{string} 20|13b74 17r42
15r88 Usent{44|11R9} 20|13b88 18r22
15r101 Urec{44|11R9} 20|13b101 19r26
16V13*Get_id{integer} 16>20 20|22b13 25l8 25t14
16r20 M{13R9} 20|22b20 24r14
17V13*Get_txt{string} 17>21 20|27b13 30l8 30t15
17r21 M{13R9} 20|27b21 29r24
18V13*Get_time{string} 18>22 20|32b13 35l8 35t16
18r22 M{13R9} 20|32b22 34r24
19V13*Get_Usent{44|11R9} 19>23 20|37b13 40l8 40t17
19r23 M{13R9} 20|37b23 39r14
20V13*Get_Urec{44|11R9} 20>22 20|42b13 45l8 45t16
20r22 M{13R9} 20|42b22 44r14
21V13*Msg_String_JSON{string} 21>29 20|47b13 54l5 54t20
21r29 M{13R9} 20|47b29 49r39 50r38 51r43 52r48 53r52
26i7*ID{integer} 20|15m9 24r16 49r41
27r7*Text{12|88R9} 20|16m9 29r26 50r40
28r7*Timestamp{12|88R9} 20|17m9 34r26 51r45
29r7*User_Sent{44|11R9} 20|18m9 39r16 52r50
30r7*User_Received{44|11R9} 20|19m9 44r16 53r54
X 21 system.ads
67M9*Address
X 29 s-memory.ads
53V13*Alloc{21|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{21|67M9} 105i<c,__gnat_realloc>22
X 36 s-stalib.adb
89U14 Break_Start 90i<c,__gnat_break_start>22
X 44 user_pkg.ads
9K9*User_Pkg 19|4w6 6r5 20|3w6 7r5 44|29e13
11R9*User 19|15r95 15r107 19r43 20r42 29r18 30r22 20|13r95 13r107 37r43 42r42
. 44|27e14
18V13*User_String_JSON{string} 20|52s31 53s35

