V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U user_pkg%b		user_pkg.adb		c7808bad NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.concat_9%s	s-conca9.adb		s-conca9.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

U user_pkg%s		user_pkg.ads		ec3f3e10 EE NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system%s		system.ads		system.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-strfix.ads		20210520051130 aeacf44c ada.strings.fixed%s
D a-strmap.ads		20210520051130 5a88892a ada.strings.maps%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051130 03325227 ada.strings.unbounded%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D system.ads		20210520051136 2ffa5114 system%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-conca9.ads		20210520051132 dc4a3424 system.concat_9%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-memory.ads		20210520051134 597d6634 system.memory%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stalib.adb		20210520051134 977290bf system.standard_library%b
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
D user_pkg.ads		20250322203106 ef554d16 user_pkg%s
D user_pkg.adb		20250322200348 2bbfb5bd user_pkg%b
G a e
G c Z s b [create_user user_pkg 13 14 none]
G c Z s b [get_mail user_pkg 14 13 none]
G c Z s b [get_name user_pkg 15 13 none]
G c Z s b [get_sur user_pkg 16 13 none]
G c Z s b [get_age user_pkg 17 13 none]
G c Z s b [user_string_json user_pkg 18 13 none]
G c Z s s [userDI user_pkg 22 9 none]
G c Z s s [userDA user_pkg 22 9 none]
G c Z s s [userDF user_pkg 22 9 none]
G c Z s s [userIP user_pkg 22 9 none]
X 1 ada.ads
16K9*Ada 20e8 43|1r6 2r6 3r6 5r5 6r5 7r5 44|1r6 2r6 3r6 5r5 6r5 7r5
X 8 a-string.ads
16K13*Strings 35e16 43|1r10 3r10 5r9 6r9 44|1r10 3r10 5r9 7r9
X 9 a-strfix.ads
43K21*Fixed 1398e22 43|1w18 6r17 44|3w18 7r17
X 12 a-strunb.ads
83K21*Unbounded 765e26 43|3w18 5r17 44|1w18 5r17
88R9*Unbounded_String<5|43R9> 744e15 43|23r14 24r13 25r16
104V13*To_Unbounded_String{88R9} 44|14s18 15s17 16s20
117V13*To_String{string} 44|22s14 27s14 32s14 42s32 43s33 44s36
X 15 a-textio.ads
58K13*Text_IO 725e16 43|2w10 7r9 44|2w10 6r9
X 19 system.ads
67M9*Address
X 28 s-memory.ads
53V13*Alloc{19|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{19|67M9} 105i<c,__gnat_realloc>22
X 35 s-stalib.adb
89U14 Break_Start 90i<c,__gnat_break_start>22
X 43 user_pkg.ads
9K9*User_Pkg 22E9 29l5 29e13 44|10b14 48l5 48t13
11R9*User 13r37 14r26 15r26 16r25 17r25 18r34 22c9 27e14 44|12r37 20r26 25r26
. 30r25 35r25 40r34
13U14*Create_User 13=26 13>43 13>58 13>73 13>88 44|12b14 18l8 18t19
13r26 U{11R9} 44|12b26 14m7 15m7 16m7 17m7
13a43 E{string} 44|12b43 14r38
13a58 N{string} 44|12b58 15r37
13a73 S{string} 44|12b73 16r40
13i88 A{natural} 44|12b88 17r16
14V13*Get_Mail{string} 14>22 44|20b13 23l8 23t16
14r22 U{11R9} 44|20b22 22r24
15V13*Get_Name{string} 15>22 44|25b13 28l8 28t16
15r22 U{11R9} 44|25b22 27r24
16V13*Get_Sur{string} 16>21 44|30b13 33l8 33t15
16r21 U{11R9} 44|30b21 32r24
17V13*Get_Age{natural} 17>21 44|35b13 38l8 38t15
17r21 U{11R9} 44|35b21 37r14
18V13*User_String_JSON{string} 18>30 44|40b13 46l8 46t24
18r30 U{11R9} 44|40b30 42r42 43r43 44r46 45r44
23r7*Email{12|88R9} 44|14m9 22r26 42r44
24r7*Name{12|88R9} 44|15m9 27r26 43r45
25r7*Surname{12|88R9} 44|16m9 32r26 44r48
26i7*Age{natural} 44|17m9 37r16 45r46

