; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="City-Builder-Game"
run/main_scene="uid://d0t2nlerpmlw7"
config/features=PackedStringArray("4.5", "C#", "Forward Plus")

[dotnet]

project/assembly_name="City-Builder-Game"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
